{
  "author": "Pradyumna-Hegde",
  "description": "A project that's meant to learn backend and database from freecodecamp",
  "keywords": [
    "freecodecamp",
    "nodejs",
    "mongodb"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "@freecodecamp/example": "1.1.0"
  }
}
